WPFDynamicColumn/MainWindow.xaml

<Window x:Class="WPFDynamicColumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDynamicColumn"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style  x:Key="listboxStyle" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle"  Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"  Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight"  Value="95" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderThickness="0" CornerRadius="0">
                            <ScrollViewer Margin="0" Focusable="false">
                                <WrapPanel Margin="0" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"  Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="CornflowerBlue"  Name="border"  CornerRadius="0" BorderThickness="0"      Margin="0" >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Button Content="Add" Click="Btn_click" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <TextBlock  Text="Time" FontSize="16" FontWeight="Bold" Margin="0" Background="#D5D8DC" />
                <Grid Grid.Row="1" Background="#E5E8E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="Medication Name1" FontSize="16"  Margin="10,0,0,0" />
                    <TextBlock Grid.Row="1" Text="Rate:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Text="Vol infused:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Text="Vol Remaining:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="Medication Name1" FontSize="16"  Margin="10,0,0,0" />
                    <TextBlock Grid.Row="1" Text="Rate:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Text="Vol infused:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Text="Vol Remaining:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="3"  Background="#E5E8E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="Medication Name1" FontSize="16"  Margin="10,0,0,0" />
                    <TextBlock Grid.Row="1" Text="Rate:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="2" Text="Vol infused:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Text="Vol Remaining:" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
            <ListBox ItemsSource="{Binding MedicationDetailList}" Grid.Column="1" Style="{StaticResource listboxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>
                            <TextBlock  Text="{Binding MedicationTime}" Background="#D5D8DC" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" />
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="{Binding Medication1.MedicationRate,StringFormat={}{0} ml/hr }"  FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="2" Text="{Binding Medication1.MedicationVolInfused,StringFormat={}{0}ml}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="3" Text="{Binding Medication1.MedicationVolRemaning,StringFormat={}{0}ml}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="{Binding Medication2.MedicationRate,StringFormat={}{0} ml/hr}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="2" Text="{Binding Medication2.MedicationVolInfused,StringFormat={}{0}ml}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="3" Text="{Binding Medication2.MedicationVolRemaning,StringFormat={}{0}ml}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Grid.Row="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="{Binding Medication3.MedicationRate,StringFormat={}{0} ml/hr}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="2" Text="{Binding Medication3.MedicationVolInfused,StringFormat={}{0}ml}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="3" Text="{Binding Medication3.MedicationVolRemaning,StringFormat={}{0}ml}" FontSize="16" Margin="10,0,20,0" HorizontalAlignment="Right" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
